# health-pack

./: README.md  health-calc-pack-dotnet.sln  health-pack.sln
ConsoleApp1/: IMC.cs
ConsoleApp1/Interfaces/: IIMC.cs
ConsoleApp2/: health-calc-pack-dotnet-console.csproj
TestProject1/IMCPackTest/: UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: Program.cs  WorkerService1.csproj
WorkerService2/: Program.cs  health-calc-pack-dotnet-package.csproj
console/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
console/Pages/Shared/: _Layout.cshtml
console/Properties/: launchSettings.json
health-calc-pack-dotnet/: health-calc-pack-dotnet.csproj
health-calc-pack-dotnet-console/: Program.cs
health-calc-pack-dotnet-test/IMCPackTest/: IMCUnitTest.cs
health-pack-console/: health-pack-console.csproj
health-pack-console/Properties/: launchSettings.json
health-pack-dotnet-package/: health-calc-pack-dotnet.sln
health-pack-dotnet-package/health-calc-pack-dotnet/: IMC.cs  MacroNutrientes.cs  MacroNutrientesContext.cs  health-calc-pack-dotnet.csproj
health-pack-dotnet-package/health-calc-pack-dotnet-console/: Program.cs  health-calc-pack-dotnet-console.csproj
health-pack-dotnet-package/health-calc-pack-dotnet-test/: health-calc-pack-dotnet-test.csproj
health-pack-dotnet-package/health-calc-pack-dotnet-test/IMCPackTest/: IMCUnitTest.cs
health-pack-dotnet-package/health-calc-pack-dotnet-test/PackageTest/: IMCUnitTest.cs  MacroNutrientesUnitTest.cs
health-pack-dotnet-package/health-calc-pack-dotnet/Enum/: ObjetivoFisico.cs
health-pack-dotnet-package/health-calc-pack-dotnet/Interfaces/: IIMC.cs  IMacroNutrientes.cs  IMacroNutrientesStrategy.cs
health-pack-dotnet-package/health-calc-pack-dotnet/Model/: MacronutrientesModel.cs
health-pack-dotnet-package/health-calc-pack-dotnet/Strategy/: GanharPesoStrategy.cs  ManterPesoStrategy.cs  PerderPesoStrategy.cs
health-pack-dotnet-package/health-calc-pack-dotnet/Utils/: Constants.cs
health-pack-dotnet-package/health-dotnet-test/: health-calc-pack-dotnet-test.csproj
health-pack-dotnet-package/health-dotnet-test/PackageUnitTest/: IMCUnitTest.cs  (+1 more)
